In [1]:
!pip install numpy

Requirement already satisfied: numpy in c:\users\ghanshyam.nair\appdata\local\programs\python\python312\lib\site-packages (2.3.2)

[notice] A new release of pip is available: 24.3.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [39]:
import kagglehub
import pandas as pd
import numpy as np
import re
import random

Getting the Data

In [40]:

path = kagglehub.dataset_download("arvanshul/gurgaon-real-estate-99acres-com")
print("Path to dataset files:", path)

Path to dataset files: C:\Users\Ghanshyam.Nair\.cache\kagglehub\datasets\arvanshul\gurgaon-real-estate-99acres-com\versions\2

In [41]:
import os
print("Path:", path)
print("Files in path:", os.listdir(path))

Path: C:\Users\Ghanshyam.Nair\.cache\kagglehub\datasets\arvanshul\gurgaon-real-estate-99acres-com\versions\2
Files in path: ['facets', 'gurgaon_10k.csv', 'hyderabad.csv', 'kolkata.csv', 'mumbai.csv']

In [42]:
df_mumbai_dataset.head()

,SPID,PROP_ID,PREFERENCE,DESCRIPTION,PROPERTY_TYPE,CITY,TRANSACT_TYPE,OWNTYPE,BEDROOM_NUM,PRICE_PER_UNIT_AREA,...,REGISTERED_DAYS,PRIMARY_TAGS,SECONDARY_TAGS,TOTAL_LANDMARK_COUNT,FORMATTED_LANDMARK_DETAILS,SOCIETY_NAME,BUILDING_NAME,location,BALCONY_NUM,FLOOR_NUM
0,69306824,X69306824,S,New brand 3bhk farmhouse with 68 guntha land f...,Farm House,Mumbai Beyond Thane,1.0,1,3.0,477941,...,2 weeks ago,['FEATURED'],"['READY TO MOVE', 'RESALE']",14.0,[{'text': '9 Hospitals'}],NaN,NaN,"{'CITY': '274', 'CITY_NAME': 'Mumbai Beyond Th...",1.0,NaN
1,70915032,R70915032,S,Our residential plots & commercial plots are a...,Residential Land,Navi Mumbai,1.0,1,NaN,381,...,6 days ago,['FEATURED'],"['CORNER PROPERTY', 'NORTH-EAST FACING', 'CIDC...",NaN,NaN,city prop,city prop,"{'CITY': '15', 'CITY_NAME': 'Navi Mumbai', 'BU...",NaN,NaN
2,70916930,G70916930,P,Spacious bedroom with \nDouble size bed with d...,Residential Apartment,Thane,NaN,0,1.0,51,...,4 days ago,[],"['FURNISHED', 'PRIVATE ROOM']",49.0,"[{'text': '2 Religious Places'}, {'text': '1 A...",Highway Darshan,Highway Darshan,"{'CITY': '219', 'CITY_NAME': 'Thane', 'BUILDIN...",1.0,1
3,70484400,H70484400,P,Pg for boys and girls available with price of:...,Residential Apartment,Thane,NaN,0,4.0,6,...,4 weeks ago,[],"['FURNISHED', 'SHARED BY 2']",39.0,"[{'text': '1 Shopping'}, {'text': '3 Religious...","Terraform Petunia, G Corp","Terraform Petunia, G Corp","{'CITY': '219', 'CITY_NAME': 'Thane', 'BUILDIN...",2.0,11
4,70484128,A70484128,P,Pg for boys and girls in thane with below pric...,Residential Apartment,Thane,NaN,0,4.0,6,...,4 weeks ago,[],"['FURNISHED', 'SHARED BY 2']",50.0,"[{'text': '1 Shopping'}, {'text': '2 Religious...",nul,nul,"{'CITY': '219', 'CITY_NAME': 'Thane', 'BUILDIN...",2.0,25

In [43]:
df_mumbai_dataset.size

523270

In [44]:
df_gurgoan_dataset = pd.read_csv(os.path.join(path, "gurgaon_10k.csv"))

C:\Users\Ghanshyam.Nair\AppData\Local\Temp\ipykernel_127184\3635639768.py:1: DtypeWarning: Columns (66) have mixed types. Specify dtype option on import or set low_memory=False.
  df_gurgoan_dataset = pd.read_csv(os.path.join(path, "gurgaon_10k.csv"))

In [45]:
df_gurgoan_dataset.head()

,PROP_ID,PHOTO_URL,MEDIUM_PHOTO_URL,PREFERENCE,DESCRIPTION,PROPERTY_TYPE,CITY,LOCALITY,TRANSACT_TYPE,OWNTYPE,...,LOCALITY_WO_CITY,profile,xid,metadata,location,BUILTUP_SQFT,SUPER_SQFT,COMMON_FURNISHING_ATTRIBUTES,QUALITY_SCORE,FURNISHING_ATTRIBUTES
0,O71585872,https://mediacdn.99acres.com/media1/22409/13/4...,https://mediacdn.99acres.com/media1/22409/13/4...,S,4 bhk flat for resale in alpha corp gurgaon one,Residential Apartment,Gurgaon,Sector 84 Gurgaon,1.0,1,...,Sector 84,"{'CONTACT_NAME': 'gaurav khosla', 'CONTACT_COM...","{'PROJECTID': 5096, 'PROJ_NAME': 'Alpha Corp G...","{'PROP_PHOTO_COUNT': '4', 'PROP_VIDEO_COUNT': ...","{'CITY': '8', 'CITY_NAME': 'Gurgaon', 'BUILDIN...",NaN,NaN,NaN,NaN,NaN
1,T71585466,https://mediacdn.99acres.com/media1/22425/6/44...,https://mediacdn.99acres.com/media1/22425/6/44...,S,"Explore dlf ultima, an upscale ready-To-Move h...",Residential Apartment,Gurgaon,Sector 81 Gurgaon,1.0,1,...,Sector 81,"{'CONTACT_NAME': 'Kamal', 'CONTACT_COMPANY_NAM...","{'PROJECTID': 7182, 'PROJ_NAME': 'DLF The Ulti...","{'PROP_PHOTO_COUNT': '4', 'PROP_VIDEO_COUNT': ...","{'CITY': '8', 'CITY_NAME': 'Gurgaon', 'BUILDIN...",NaN,NaN,NaN,NaN,NaN
2,D71549524,https://mediacdn.99acres.com/media1/22386/13/4...,https://mediacdn.99acres.com/media1/22386/13/4...,R,A 3 bhk flat for rent in sector 66 gurgaon clo...,Residential Apartment,Gurgaon,Sector 66 Gurgaon,NaN,0,...,Sector 66,"{'CONTACT_NAME': 'Sandeep', 'CONTACT_COMPANY_N...","{'PROJECTID': 19, 'PROJ_NAME': 'Emaar MGF The ...","{'PROP_PHOTO_COUNT': '1', 'PROP_VIDEO_COUNT': ...","{'CITY': '8', 'CITY_NAME': 'Gurgaon', 'BUILDIN...",1920.00,NaN,NaN,NaN,NaN
3,I71493958,https://mediacdn.99acres.com/media1/22353/14/4...,https://mediacdn.99acres.com/media1/22353/14/4...,S,Looking for a 3 bhk property for purchase in g...,Residential Apartment,Gurgaon,Sector 112 Gurgaon,1.0,1,...,Sector 112,"{'CONTACT_NAME': 'Kohli', 'CONTACT_COMPANY_NAM...","{'PROJECTID': 4342, 'PROJ_NAME': 'Experion Win...","{'PROP_PHOTO_COUNT': '1', 'PROP_VIDEO_COUNT': ...","{'CITY': '8', 'CITY_NAME': 'Gurgaon', 'BUILDIN...",2225.56,NaN,NaN,NaN,NaN
4,H71479412,https://mediacdn.99acres.com/media1/22352/4/44...,https://mediacdn.99acres.com/media1/22352/4/44...,R,This 4 bhk flat in sector 104 gurgaon is avail...,Residential Apartment,Gurgaon,Sector 104 Gurgaon,NaN,0,...,Sector 104,"{'CONTACT_NAME': 'Kohli', 'CONTACT_COMPANY_NAM...","{'PROJECTID': 25860, 'PROJ_NAME': 'ATS Triumph...","{'PROP_PHOTO_COUNT': '14', 'PROP_VIDEO_COUNT':...","{'CITY': '8', 'CITY_NAME': 'Gurgaon', 'BUILDIN...",NaN,NaN,NaN,NaN,NaN

In [46]:
df_gurgoan_dataset.size

717168

In [47]:
df_mumbai_dataset = pd.read_csv(os.path.join(path, "mumbai.csv"))
df_mumbai_dataset_narrowed = df_mumbai_dataset[["SPID", "PROP_ID", "PROPERTY_TYPE",'AREA','CITY','BEDROOM_NUM','PRICE_PER_UNIT_AREA','PROP_NAME','MIN_PRICE','MAX_PRICE','PRICE','PRICE_SQFT','MAP_DETAILS','location','PROP_HEADING','POSTING_DATE']]
df_mumbai_dataset_narrowed = df_mumbai_dataset_narrowed.dropna(subset=["BEDROOM_NUM"])

df_mumbai_dataset_narrowed = df_mumbai_dataset_narrowed[
    ~df_mumbai_dataset_narrowed["PRICE"].str.contains("Cr|L|Price on Request", na=False, case=False)
]

In [48]:
df_mumbai_dataset_narrowed.head()

,SPID,PROP_ID,PROPERTY_TYPE,AREA,CITY,BEDROOM_NUM,PRICE_PER_UNIT_AREA,PROP_NAME,MIN_PRICE,MAX_PRICE,PRICE,PRICE_SQFT,MAP_DETAILS,location,PROP_HEADING,POSTING_DATE
2,70916930,G70916930,Residential Apartment,390 sq.ft.,Thane,1.0,51,Highway Darshan,20000,20000,"20,000/Bedroom",51,"{'LATITUDE': '19.22071', 'LONGITUDE': '72.9867...","{'CITY': '219', 'CITY_NAME': 'Thane', 'BUILDIN...",1 BHK Flat in Thane West,1.692530e+12
3,70484400,H70484400,Residential Apartment,1250 sq.ft.,Thane,4.0,6,"Terraform Petunia, G Corp",8000,8000,"8,000/Bed",6,"{'LATITUDE': '19.267984', 'LONGITUDE': '72.970...","{'CITY': '219', 'CITY_NAME': 'Thane', 'BUILDIN...",4 BHK Flat in Kasar vadavali,1.690540e+12
4,70484128,A70484128,Residential Apartment,1250 sq.ft.,Thane,4.0,6,nul,8000,8000,"8,000/Bed",6,"{'LATITUDE': '19.25756', 'LONGITUDE': '72.98296'}","{'CITY': '219', 'CITY_NAME': 'Thane', 'BUILDIN...",4 BHK Flat in Hiranandani Estate,1.690540e+12
5,70484644,C70484644,Residential Apartment,1125 sq.ft.,Thane,3.0,7,"Anurag Society , manthan society",7500,7500,"7,500/Bed",7,"{'LATITUDE': '72.977264', 'LONGITUDE': '19.231...","{'CITY': '219', 'CITY_NAME': 'Thane', 'BUILDIN...",3 BHK Flat in Louis Wadi close to wagle estate,1.690540e+12
6,70816344,D70816344,Residential Apartment,850 sq.ft.,Navi Mumbai,2.0,7,Vintage Paying PG,6000,6000,"6,000/Bed",7,"{'LATITUDE': '19.029645', 'LONGITUDE': '73.020...","{'CITY': '15', 'CITY_NAME': 'Navi Mumbai', 'BU...",2 BHK Flat in Sector 21 Nerul,1.692090e+12

In [49]:
import ast

def extract_locality_name(x):
    if isinstance(x, dict):
        return x.get("LOCALITY_NAME")
    elif isinstance(x, str):
        try:
            # Convert string representation of dict to actual dict
            dict_obj = ast.literal_eval(x)
            return dict_obj.get("LOCALITY_NAME") if isinstance(dict_obj, dict) else None
        except:
            return None
    else:
        return None

df_new_scheme = pd.DataFrame()
df_new_scheme["area"] = df_mumbai_dataset_narrowed["CITY"]

df_new_scheme.head()

          area
2        Thane
3        Thane
4        Thane
5        Thane
6  Navi Mumbai

In [56]:
df_new_scheme["pricePerSquare"] = df_mumbai_dataset_narrowed["PRICE_PER_UNIT_AREA"]
df_new_scheme["rooms"] = df_mumbai_dataset_narrowed["BEDROOM_NUM"]
df_new_scheme["size"] = df_mumbai_dataset_narrowed["AREA"].str.split(" ").str[0].astype(float)

In [51]:
mask = df_mumbai_dataset_narrowed["PRICE"].str.contains("/Bed|/Bedroom", case=False, na=False)

# Extract the numeric value before "/Bed" or "/Bedroom"
# This regex captures numbers with commas: (\d{1,3}(?:,\d{3})*\.?\d*)
extracted_values = df_mumbai_dataset_narrowed["PRICE"].str.extract(r'(\d{1,3}(?:,\d{3})*\.?\d*)\s*/Bed(?:room)?', flags=re.IGNORECASE)[0]

print("Raw extracted values:", extracted_values[mask])

# Remove commas and convert to numeric
extracted_values = extracted_values.str.replace(',', '', regex=False)
extracted_values = pd.to_numeric(extracted_values, errors='coerce')

print("Cleaned extracted values:", extracted_values[mask])
print("BEDROOM_NUM values:", df_mumbai_dataset_narrowed.loc[mask, "BEDROOM_NUM"].values)

# Where the mask is True, multiply the extracted value by BEDROOM_NUM
df_mumbai_dataset_narrowed.loc[mask, "PRICE"] = (
    extracted_values[mask] * df_mumbai_dataset_narrowed.loc[mask, "BEDROOM_NUM"]
).astype(str)

Raw extracted values: 2       20,000
3        8,000
4        8,000
5        7,500
6        6,000
         ...
4812    12,000
5224    32,000
6839     8,000
7702    10,000
7703     6,000
Name: 0, Length: 1403, dtype: object
Cleaned extracted values: 2       20000.0
3        8000.0
4        8000.0
5        7500.0
6        6000.0
         ...
4812    12000.0
5224    32000.0
6839     8000.0
7702    10000.0
7703     6000.0
Name: 0, Length: 1403, dtype: float64
BEDROOM_NUM values: [1. 4. 4. ... 1. 1. 1.]

In [57]:
df_mumbai_dataset_narrowed.head(15)

,SPID,PROP_ID,PROPERTY_TYPE,AREA,CITY,BEDROOM_NUM,PRICE_PER_UNIT_AREA,PROP_NAME,MIN_PRICE,MAX_PRICE,PRICE,PRICE_SQFT,MAP_DETAILS,location,PROP_HEADING,POSTING_DATE
2,70916930,G70916930,Residential Apartment,390 sq.ft.,Thane,1.0,51,Highway Darshan,20000,20000,20000.0,51,"{'LATITUDE': '19.22071', 'LONGITUDE': '72.9867...","{'CITY': '219', 'CITY_NAME': 'Thane', 'BUILDIN...",1 BHK Flat in Thane West,1.692530e+12
3,70484400,H70484400,Residential Apartment,1250 sq.ft.,Thane,4.0,6,"Terraform Petunia, G Corp",8000,8000,32000.0,6,"{'LATITUDE': '19.267984', 'LONGITUDE': '72.970...","{'CITY': '219', 'CITY_NAME': 'Thane', 'BUILDIN...",4 BHK Flat in Kasar vadavali,1.690540e+12
4,70484128,A70484128,Residential Apartment,1250 sq.ft.,Thane,4.0,6,nul,8000,8000,32000.0,6,"{'LATITUDE': '19.25756', 'LONGITUDE': '72.98296'}","{'CITY': '219', 'CITY_NAME': 'Thane', 'BUILDIN...",4 BHK Flat in Hiranandani Estate,1.690540e+12
5,70484644,C70484644,Residential Apartment,1125 sq.ft.,Thane,3.0,7,"Anurag Society , manthan society",7500,7500,22500.0,7,"{'LATITUDE': '72.977264', 'LONGITUDE': '19.231...","{'CITY': '219', 'CITY_NAME': 'Thane', 'BUILDIN...",3 BHK Flat in Louis Wadi close to wagle estate,1.690540e+12
6,70816344,D70816344,Residential Apartment,850 sq.ft.,Navi Mumbai,2.0,7,Vintage Paying PG,6000,6000,12000.0,7,"{'LATITUDE': '19.029645', 'LONGITUDE': '73.020...","{'CITY': '15', 'CITY_NAME': 'Navi Mumbai', 'BU...",2 BHK Flat in Sector 21 Nerul,1.692090e+12
7,70486606,R70486606,Independent House/Villa,3000 sq.ft.,Navi Mumbai,4.0,2,Shri Sai Darshan,6000,6000,24000.0,2,"{'LATITUDE': '19.154494', 'LONGITUDE': '72.996...","{'CITY': '15', 'CITY_NAME': 'Navi Mumbai', 'BU...",4 Bedroom House in Sector 4 Airoli,1.690550e+12
8,70485228,D70485228,Residential Apartment,1600 sq.ft.,Mumbai Beyond Thane,3.0,3,Bhiwandi Tata mantra,5000,5000,15000.0,3,"{'LATITUDE': '19.268855', 'LONGITUDE': '73.045...","{'CITY': '274', 'CITY_NAME': 'Mumbai Beyond Th...",3 BHK Flat in Bhiwandi,1.690540e+12
9,70629508,K70629508,Residential Apartment,1000 sq.ft.,Mumbai Harbour,2.0,25,blue diamond apartments,25000,25000,50000.0,25,"{'LATITUDE': '19.060577', 'LONGITUDE': '72.899...","{'CITY': '13', 'CITY_NAME': 'Mumbai Harbour', ...",2 BHK Flat in Chembur East,1.691220e+12
10,70038378,I70038378,Residential Apartment,600 sq.ft.,South Mumbai,3.0,27,Churchgate Mansion,16500,16500,49500.0,27,"{'LATITUDE': '18.93233', 'LONGITUDE': '72.8259...","{'CITY': '16', 'CITY_NAME': 'South Mumbai', 'B...",3 BHK Flat in Churchgate,1.688420e+12
11,69809784,E69809784,Residential Apartment,1070 sq.ft.,Central Mumbai suburbs,2.0,23,Lake Pleasant,25000,25000,50000.0,23,"{'LATITUDE': '19.117516', 'LONGITUDE': '72.908...","{'CITY': '14', 'CITY_NAME': 'Central Mumbai su...",2 BHK Flat in Powai,1.687350e+12
12,70699774,G70699774,Residential Apartment,500 sq.ft.,Mumbai South West,1.0,22,shivstan chs 20th road khar West,11000,11000,11000.0,22,"{'LATITUDE': '19.172613', 'LONGITUDE': '72.942...","{'CITY': '17', 'CITY_NAME': 'Mumbai South West...","1 BHK Flat in Dandpada,",1.691560e+12
13,70363976,C70363976,Studio Apartment,325 sq.ft.,Mumbai South West,1.0,49,Alpa CHS,16000,16000,16000.0,49,"{'LATITUDE': '19.100843544', 'LONGITUDE': '72....","{'CITY': '17', 'CITY_NAME': 'Mumbai South West...",Studio Apartments / 1 RK Flats in Vile Parle West,1.689940e+12
14,70806490,N70806490,Residential Apartment,792 sq.ft.,Mumbai Andheri-Dahisar,2.0,115,Abhismit Aum Heights,8500,8500,17000.0,115,"{'LATITUDE': '19.160178', 'LONGITUDE': '72.835...","{'CITY': '218', 'CITY_NAME': 'Mumbai Andheri-D...",2 BHK Flat in Shastri Nagar,1.692020e+12
15,70835204,L70835204,Independent House/Villa,850 sq.ft.,Navi Mumbai,4.0,4,NaN,4000,4000,16000.0,4,"{'LATITUDE': '19.037049', 'LONGITUDE': '73.011...","{'CITY': '15', 'CITY_NAME': 'Navi Mumbai', 'BU...",4 Bedroom House in Sector 16A Nerul,1.692180e+12
16,70247048,P70247048,Independent/Builder Floor,1000 sq.ft.,Mumbai Andheri-Dahisar,5.0,8,prafull hall,8000,8000,40000.0,8,"{'LATITUDE': '19.1914596', 'LONGITUDE': '72.85...","{'CITY': '218', 'CITY_NAME': 'Mumbai Andheri-D...",5 BHK Independent Builder Floor in 8th road,1.689390e+12

In [58]:
df_new_scheme["monthlyFee"] = df_mumbai_dataset_narrowed["PRICE"]
df_new_scheme["endPrice"] = (
    pd.to_numeric(df_mumbai_dataset_narrowed["PRICE"], errors='coerce') - 
    ((random.randint(1, 10)/100) * pd.to_numeric(df_mumbai_dataset_narrowed["PRICE"], errors='coerce'))
)
df_new_scheme["askPrice"] = df_mumbai_dataset_narrowed["PRICE"]
df_new_scheme["perBedroomval"] = (
    pd.to_numeric(df_mumbai_dataset_narrowed["PRICE"], errors='coerce') / 
    pd.to_numeric(df_mumbai_dataset_narrowed["BEDROOM_NUM"], errors='coerce')
)
df_new_scheme["date"] = df_mumbai_dataset_narrowed["POSTING_DATE"]

In [61]:
df_new_scheme.head()

,area,pricePerSquare,rooms,monthlyFee,endPrice,askPrice,perBedroomval,date,size
2,Thane,51,1.0,20000.0,19800.0,20000.0,20000.0,1.692530e+12,390.0
3,Thane,6,4.0,32000.0,31680.0,32000.0,8000.0,1.690540e+12,1250.0
4,Thane,6,4.0,32000.0,31680.0,32000.0,8000.0,1.690540e+12,1250.0
5,Thane,7,3.0,22500.0,22275.0,22500.0,7500.0,1.690540e+12,1125.0
6,Navi Mumbai,7,2.0,12000.0,11880.0,12000.0,6000.0,1.692090e+12,850.0

In [62]:
# Save to file
df_new_scheme.to_json('output.json', orient='records', indent=2)